#!/bin/bash

unset PRJ_DIR
unset DDI_DIR
unset DDI_MISC_DIR
unset PROJECT_CONFIG_DIR
unset DDI_MI_CUS_DIR

MMAP=64MB

PRJ_DIR=`pwd`

TRUNK_MI=$PRJ_DIR/../../../../../../../../DDI_MI_Branch
DDI_MISC_DIR=$PRJ_DIR/../../../../../../DDI_Misc

CHIP=`pwd | sed 's/^.*Uranus\///g' | sed 's/_DDI_Branch.*$//g' | sed 's/[A-Z]/\L&/g'`
OS_TYPE=`pwd | sed 's/^.*ddi_pkg_//g' | sed 's/\/cus_mstar.*$//g'`
VERSION=`pwd | sed 's/^.*_DDI_Branch\///g' | sed 's/\/DDI_Package.*$//g' | sed 's/\(^.*\)\/.*$/\1/g'`

TRUNK_MI_BSP=$PRJ_DIR/../../../../../../../../DDI_MI_BSP_Release

DDI_PATH=$PRJ_DIR/../../..
DDI_MISC_DIR=$PRJ_DIR/../../../../../../DDI_Misc
DDI_DIR=$DDI_PATH
PROJECT_CONFIG_DIR=$PRJ_DIR
DDI_MI_CUS_DIR=$TRUNK_MI/V1.0/cus_mstar

cp -f $TRUNK_MI/V1.0/cus_mstar/mi/cfg/config.mi.$CHIP.$OS_TYPE.mstar $PRJ_DIR/configure_mi

cp -rf $TRUNK_MI_BSP/$CHIP/${VERSION}_${OS_TYPE}/include/utopia/*.* $DDI_DIR/bsp/include/
cp -rf $TRUNK_MI_BSP/$CHIP/${VERSION}_${OS_TYPE}/lib/utopia/*.* $DDI_DIR/bsp/lib/
cp -rf $TRUNK_MI_BSP/$CHIP/${VERSION}_${OS_TYPE}/lib/utopia/fw/*.* $DDI_DIR/bsp/lib/fw/

if [ "$MMAP" == "64MB" ]; then
    sed -i 's/\(CFG_MEMORY_MAP\)\(.*\)MMAP_.*$/\1\2MMAP_64MB_MI/g' cus_config/configure_mstar_$MMAP
    sed -i 's/\(CFG_ECOS_VERSION = \).*$/\1Normal/g' cus_config/configure_mstar_$MMAP
    sed -i '/ifeq.*BD_MST183B_D01A_S/,/else ifeq.*BD_MST183B_D01A/s/\(CFG_CHIP_SELECTION\)\(.*\)MSD.*$/\1\2MSD5XX7/g' config
elif [ "$MMAP" == "32MB" ]; then
    sed -i 's/\(CFG_MEMORY_MAP\)\(.*\)MMAP_.*$/\1\2MMAP_32MB_MI/g' cus_config/configure_mstar_$MMAP
    sed -i 's/\(CFG_ECOS_VERSION = \).*$/\1Normal/g' cus_config/configure_mstar_$MMAP
    sed -i '/ifeq.*BD_MST183B_D01A_S/,/else ifeq.*BD_MST183B_D01A/s/\(CFG_CHIP_SELECTION\)\(.*\)MSD.*$/\1\2MSD5XX1/g' config
else
    echo "No support MMAP!!!"
fi

export PRJ_DIR
export DDI_MISC_DIR
