=====================================
How to build target :
=====================================
1 build dalts :
    source build_target.sh dal

2 build NAK :
    source build_target.sh nak

3 build chalvalidator:
    source build_target.sh chal

Note:
    There are three versions of cak lib :
        1 PRODUCTION 
        2 RELEASE 
        3 DEBUG
e.g. get release version : 
    export PRODUCT_CAK_LIBVER=RELEASE

=====================================
How to run from USB:
      Copy the file bin to USB disk and plug to the board.
=====================================
run dal:
    1 usb start 0;
    2 fatload usb 0 0x80000180 /comedia.bin;
    3 go 0x80000224;

///usb start 0;fatload usb 0 0x80000180 chalvalidator.bin;go 0x80000224;
//usb start 0;fatload usb 0 0x80000180 comedia.bin;go 0x80000224;

=====================================
How to run app from spi :
=====================================
1 usb start 0
2 fatload usb 0 0x80000180 /comedia_lzma.bin;spi_wrc 0x80000180 0x120000 $(filesize)
3 setenv ap_size $(filesize)
4 setenv 'bootcmd spi_rdc 0x80B00000 0x120000 $(ap_size);LzmaDec 0x80B00000 $(ap_size) 0x80000180 0x81000000;go 0x80000224;'
5 save
6 reset

///usb start 0;fatload usb 0 0x80000180 chalvalidator_lzma_ota.bin;spi_wrc 0x80000180 0x120000 $(filesize);

///usb start 0;fatload usb 0 0x80000180 comedia_lzma_ota.bin;spi_wrc 0x80000180 0x120000 $(filesize);
///setenv bootcmd "spi_rdc 0x80B00000 0x120000 34B000;LzmaDec 0x80B00000 34B000 0x80000180 0x81000000;go 0x80000224"
save



setenv bootcmd "spi_rdc 82000000 0x100000 0x440000;LzmaDec 82000000 440000 80000180 83000000;go 80000224"
2854428=0x2B8E1C 
=====================================
Others :
=====================================
1 TRACES=UART will enabled log
2 DEBUG=1 will enabled debug symbols

chal/tdal/src/mstar_5c35_changhong/tdal_perso/tdal_perso.c : 
    pk  uint32_t  PairingDataAddress = 0x510000;
    csc  uint32_t  CSCDataAddress = 0x7d0000;

MWlib place:
    dallib:mstar\OtvOne_5C35\build\lib\dal
    caklib:mstar\OtvOne_5C35\build\lib\cak

CAlib Place:
    external_libs\CAK_V7_Merlin\DALTS\lib
    external_libs\CAK_V7_Merlin\CAK_ME\lib

///usb start 0;fatload usb 0 0x80000180 PK_CSO_TEST_PK_2005_10000.D33;spi_wrc 0x80000180 0x7d0000 $(filesize);


 