
CFG_CC_DEFS = -D'MS_C_STDLIB'
CFG_CC_DEFS += -D'MS_BOARD_TYPE_SEL=$(CFG_BOARD)'
CFG_CC_DEFS += -D'MS_DVB_TYPE_SEL=$(CFG_DVB_TYPE)'
CFG_CC_DEFS += -D'ENABLE_DEBUG=1'
CFG_CC_DEFS += -D'STB_ENABLE=1'
CFG_CC_DEFS += -D'FBL_ENABLE=0'
CFG_CC_DEFS += -D'MBOOT_LOGO_ENABLE=0'
CFG_CC_DEFS += -D'CHIP_KIRIN'

#**************************************************************
# TV function
#   TVfunc_Normal           =   0
#   TVfunc_MpegSD           =   1
#   TVfunc_H264SD           =   2
#**************************************************************
CFG_CC_OPTS += -D'TVfunc_Normal=0'
CFG_CC_OPTS += -D'TVfunc_MpegSD=1'
CFG_CC_OPTS += -D'TVfunc_H264SD=2'

#**************************************************************
# VDEC capability of being able to do fast forward x2 instead of scan forward x2.
# When the real VDEC HW capability is smaller than the double of the capability needed by the stream,
# define this value to do scan forward x2.
#**************************************************************
# Frame rate = 60, width = 1920, height = 1080, 60 * 1920 * 1080 = 124416000
CFG_CC_OPTS += -D'VDEC_H265_FFX2_CAP=124416000'
CFG_CC_OPTS += -D'VDEC_H264_FFX2_CAP=124416000'

ifeq ($(OS_TYPE),ecos)
CFG_CC_DEFS += -D'MSOS_TYPE_ECOS'
endif
ifeq ($(OS_TYPE),linux)
CFG_CC_DEFS += -D'MSOS_TYPE_LINUX'
endif
ifeq ($(OS_TYPE),nos)
CFG_CC_DEFS += -D'MSOS_TYPE_NOS'
endif
ifeq ($(OS_TYPE),ucos)
CFG_CC_DEFS += -D'MSOS_TYPE_UCOS'
endif

ifeq ($(PERFORMANCE_TEST), enable)
CFG_CC_OPTS += -D'ENABLE_PERFORMANCE_TEST'
endif

#**************************************************************
# DRAM
#**************************************************************
# DDR freq
CFG_CC_OPTS += -D'CFG_DDR_FREQ = $(CFG_DDR_FREQ)'

# Memory Map
CFG_CC_OPTS += -D'MEMORY_MAP = $(CFG_MEMORY_MAP)'

#**************************************************************
# TV
#**************************************************************
# TV function
CFG_CC_OPTS += -D'TVfunc = $(CFG_TVfunc)'

# MIPS 288 test
ifeq ($(CFG_MIPS_288),enable)
CFG_CC_OPTS += -D'MIPS_288MHZ'
endif

# Use mspi to load demod firmware
ifeq ($(CFG_DEMOD_USE_MSPI),enable)
CFG_CC_OPTS += -D'USE_SPI_LOAD_TO_SDRAM'
endif

#**************************************************************
# USB
#**************************************************************
# USB
ifeq ($(CFG_USB_ENABLE),enable)
CFG_CC_OPTS += -D'CFG_USB_ENABLE = 1'
else
CFG_CC_OPTS += -D'CFG_USB_ENABLE = 0'
endif

#**************************************************************
# Auto Test
#**************************************************************
# Frontend auto test
ifeq ($(CFG_FE_AUTO_TEST),enable)
CFG_CC_OPTS += -D'FE_AUTO_TEST'
endif

#**************************************************************
# Frontend
#**************************************************************
ifeq ($(CFG_FE_LOCAL_DETECTION_LIST),enable)
CFG_CC_DEFS += -D'FRONEND_LOCAL_DETECT_LIST'
endif

TOOLCHAIN   = mips-linux-gnu

# Endianess: EL only
ENDIAN      = EL

CFG_CC_OPTS += -D'CA_TYPE=$(CFG_CA)' -D'NDS_LIB=$(CFG_NDS_LIB)'
CFG_CC_OPTS += -DXRPC_MODULES_SERVER -DQC_svpldi -DQC_reset -DQC_qc_tests -DQC_nskldi -DQC_nskhal -DQC_harm_tests -DQC_cahdiver -DSOCKET_GLUE_SERVER

CFG_CC_OPTS += -D'UTOPIA_TYPE=$(UTOPIA_TYPE)'

# **********************************************
# Tool Chain Configuration
# **********************************************

ifeq ($(TOOLCHAIN),mips-sde-elf)
CFG_STDLIB_DIR = ../../../tools/mips-sde-elf/EL_mips32r2_mhard-float
CFG_CC_OPTS += -$(ENDIAN) -mips32r2 -gdwarf-2 -mhard-float
CFG_LD_OPTS += -$(ENDIAN) # -mhard-float
CFG_LINT    = ../../../tools/lint/mips-sde-elf_include
endif

#### OBSOLETE ####
ifeq ($(TOOLCHAIN),mipsisa32-elf)
CFG_STDLIB_DIR = ../../../tools/mipsisa32-elf/EL_mips32r2_mhard-float
CFG_CC_OPTS += -$(ENDIAN) -mips32 -gdwarf-2 -mhard-float
CFG_LD_OPTS += -$(ENDIAN)
CFG_AS_OPTS += -$(ENDIAN) -mips32 -gdwarf2
CFG_LINT    =
endif
#### OBSOLETE ####


ifeq ($(TOOLCHAIN),mips2_fp_le)
TOOLCHAIN   = mips2_fp_le-
CFG_STDLIB_DIR =
CFG_CC_OPTS += -mips32 -fPIC
CFG_LD_OPTS += -$(ENDIAN) -fPIC
CFG_LINT    =
endif


ifeq ($(TOOLCHAIN),mips-linux-gnu)
CFG_STDLIB_DIR = ../../../tools/mips-linux-gnu-4.3
CFG_CC_OPTS += -$(ENDIAN) -mips32 -gdwarf-2 -mhard-float
CFG_LD_OPTS += -$(ENDIAN)
CFG_CC_DEFS += -D'TOOLCHIAN_MIPS_LINUX_GNU'
CFG_LINT    = ../../../tools/lint/mips-linux-gnu_include
endif


ifeq ($(TOOLCHAIN),aeon)
CFG_STDLIB_DIR =
CFG_CC_OPTS += -$(ENDIAN) -mredzone-size=4 -mhard-mul -mhard-div
CFG_LD_OPTS +=
CFG_LINT    = ../../../tools/lint/aeon_include
endif

CC          = $(TOOLCHAIN)-gcc
LD          = $(TOOLCHAIN)-ld
CXX         = $(TOOLCHAIN)-g++
OBJCOPY     = $(TOOLCHAIN)-objcopy
OBJDUMP     = $(TOOLCHAIN)-objdump
SIZE        = $(TOOLCHAIN)-size
NM          = $(TOOLCHAIN)-nm
AR          = $(TOOLCHAIN)-ar
AS          = $(TOOLCHAIN)-as


