
# **********************************************
# Build Configuration
# **********************************************

# Make Type: lib / exe / lint
MAKE_TYPE   ?=lib

# Link Type: static / dynamic(Linux)
LINK_TYPE  ?=static

# Build Type: debug / retail
BLT_TYPE   ?=retail

# Debug Level: Level 1(HAL), Level 2(Driver), Level 3(Middleware), Level 4(API), Level 5(Application)
DEBUGLEVEL  =5

# FW Type: external / embedded
FW_TYPE    ?=embedded

# Internal DVBS Support: enable / disable
INTERN_DVBS_SUPPORT = enable

# MCU: aeon / mips4ke / mips34k
# TOOLCHAIN:
#   ELF: mips-sde-elf / aeon / mipsisa32-elf
#   Linux: mips-linux-gnu / mips2_fp_le
MCU_TYPE    =mips34k
TOOLCHAIN  ?=mipsisa32-elf

# OS: ecos / linux / nos
OS_TYPE     =ecos

FPU_ENABLE = 1

# Append MStar String or Not
APPEND_STRING = FALSE

# Endianess: EL only
ENDIAN      =EL

# Chip: u2 / u3 / t2 / t3 / kappa /kratos
CHIP        = kratos

# Project name
PROJNAME    = MT7601U WiFi Driver

# Image name
IMAGENAME   =$(CHIP)_$(OS_TYPE)

# Lint Command, option file
LINT_OPT    = opt_ecos.lnt
ifeq ($(shell uname -o),Cygwin)
LINT_CMD    = $(CURDIR)/../../tools/lint/lint-nt.exe -b -v -zero -fff
LINT_CMD    += -i$(shell cygpath -m $(CURDIR)/../../tools/lint/lnt) $(LINT_OPT)
else
LINT_CMD    = $(CURDIR)/../../tools/lint/flint -b -v -zero -fff
LINT_CMD    += -i$(CURDIR)/../../tools/lint/lnt $(LINT_OPT)
endif

ifeq ($(OS_TYPE),ecos)
USB_TYPE = usbhost
endif


# **********************************************
# Build Option
# **********************************************


CFG_CC_DEFS = -D'CHIP_KRATOS' -D'MS_C_STDLIB' -D'HW_PCRFLT_ENABLE=1' -D'FQ_ENABLE=1' -D'PVR_CALLBACK_BY_SIZE_ENABLE=1' -D'MMFILEIN'
CFG_CC_OPTS =
CFG_LD_OPTS =

#TODO: I hate this!!
ifeq ($(PROCESSOR),HK)
CFG_CC_DEFS += -D'MCU_HK'
CFG_CC_DEFS += -D'TSP_USE_IRQ'
endif
ifeq ($(PROCESSOR),co-processor)
CFG_CC_DEFS += -D'MCU_COPROCESSOR'
CFG_CC_DEFS += -D'TSP_USE_FIQ'
endif

ifeq ($(MCU_TYPE),aeon)
CFG_CC_DEFS += -D'MCU_AEON'
endif
ifeq ($(MCU_TYPE),mips4ke)
CFG_CC_DEFS += -D'MCU_MIPS_4KE'
endif
ifeq ($(MCU_TYPE),mips34k)
CFG_CC_DEFS += -D'MCU_MIPS_34K'
endif

ifeq ($(OS_TYPE),ecos)
CFG_CC_DEFS += -D'MSOS_TYPE_ECOS'
endif
ifeq ($(OS_TYPE),linux)
CFG_CC_DEFS += -D'MSOS_TYPE_LINUX'
endif
ifeq ($(OS_TYPE),nos)
CFG_CC_DEFS += -D'MSOS_TYPE_NOS'
endif

ifeq ($(FW_TYPE),external)
CFG_CC_DEFS += -D'FW_EXTERNAL_BIN'
endif
ifeq ($(FW_TYPE),embedded)
CFG_CC_DEFS += -D'FW_EMBEDDED_ASC'
endif

# **********************************************
# Tool Chain Configuration
#
# Required ENV
#       $(ROOT) e.g //utopia/
#
# Supported TOOLCHAIN
#       mips-linux-gnu
#       mips-sde-elf
#       mips2_fp_le
#       aeon
#       mipsisa32-elf (OBSOLETE)
#
# Effected ENV
#       CFG_STDLIB_DIR =
#       CFG_LINT       =
#       CFG_CC_OPTS    +=
#       CFG_LD_OPTS    +=
#       CFG_AS_OPTS    +=
# **********************************************

include cfg_tool.mk


ifeq ($(LINK_TYPE),dynamic)
CFG_LD_OPTS += -shared
LIB_EXT     = so
else
CFG_LD_OPTS += --gc-sections -static
LIB_EXT     = a
endif


