
ifeq ($(PRODUCT_PREBUILT_APPLICATION), "")
$(LIB_PREFFIX)middleware.$(LIB_SUFFIX): $(LIB_PREFFIX)configuration.$(LIB_SUFFIX)
	@$(ECHO) compiling middleware ...
	$(MAKE) -C $(MW_ROOT_DIR)
else
$(LIB_PREFFIX)middleware.$(LIB_SUFFIX):
	@$(ECHO) copying middleware libraries...
ifeq ("$(DEBUG)", "1")
	$(CP) $(BUILD_ROOT)/$(DIST_NAME)/$(PRODUCT_PREBUILT_APPLICATION)/$(LIB_NAME)/debug/*.* $(BUILD_EXPORTS)/
else
	$(CP) $(BUILD_ROOT)/$(DIST_NAME)/$(PRODUCT_PREBUILT_APPLICATION)/$(LIB_NAME)/release/*.* $(BUILD_EXPORTS)/
endif
	$(CP) $(BUILD_ROOT)/$(DIST_NAME)/$(PRODUCT_PREBUILT_APPLICATION)/$(RES_NAME)/resources.lzma $(BUILD_EXPORTS)/$(RES_NAME)/
endif
    
$(LIB_PREFFIX)tbox$(PRODUCT_HAL_SUFFIX).$(LIB_SUFFIX):
	@$(ECHO) compiling TBOX ...
	$(MAKE) -C $(TBOX_ROOT)

$(LIB_PREFFIX)tkel$(PRODUCT_HAL_SUFFIX).$(LIB_SUFFIX):
	@$(ECHO) compiling TKEL ...
	$(MAKE) -C $(TKEL_ROOT)

$(LIB_PREFFIX)tdal$(PRODUCT_HAL_SUFFIX).$(LIB_SUFFIX):
	@$(ECHO) compiling TDAL ...
	$(MAKE) -C $(TDAL_ROOT)

$(LIB_PREFFIX)tdalbootloader.$(LIB_SUFFIX):
	$(MAKE) clean_tdal
	$(RM) $(subst $(BAD_SLASH),$(GOOD_SLASH),$(BUILD_EXPORTS)/$(LIB_PREFFIX)tdal_*.$(LIB_SUFFIX))
	@$(ECHO) compiling TDAL
	$(MAKE) -C $(TDAL_ROOT) TDAL_BOOTLOADER=1
	$(CP) $(subst $(BAD_SLASH),$(GOOD_SLASH),$(BUILD_EXPORTS)/$(LIB_PREFFIX)tdal.$(LIB_SUFFIX)) $(subst $(BAD_SLASH),$(GOOD_SLASH),$(BUILD_EXPORTS)/$@)
	$(MAKE) clean_tdal
	$(RM) $(subst $(BAD_SLASH),$(GOOD_SLASH),$(BUILD_EXPORTS)/$(LIB_PREFFIX)tdal_*.$(LIB_SUFFIX))	
	$(RM) $(subst $(BAD_SLASH),$(GOOD_SLASH),$(BUILD_EXPORTS)/$(LIB_PREFFIX)tdal.$(LIB_SUFFIX))
	
$(LIB_PREFFIX)configuration.$(LIB_SUFFIX): $(LIB_PREFFIX)$(PRODUCT_MAIN).$(LIB_SUFFIX)
	$(ECHO) compiling Configuration ...
	$(MAKE) -C $(BUILD_ROOT)/src $(LIB_PREFFIX)configuration.$(LIB_SUFFIX) MAIN=1
	
$(LIB_PREFFIX)$(PRODUCT_MAIN).$(LIB_SUFFIX):
	$(ECHO) compiling Main ...
	$(MAKE) -C $(BUILD_ROOT)/src $(PRODUCT_MAIN).$(OBJ_SUFFIX) MAIN=1
	$(CP) $(subst $(BAD_SLASH),$(GOOD_SLASH),$(BUILD_ROOT)/src/$(PRODUCT_MAIN).$(OBJ_SUFFIX) $(BUILD_EXPORTS)/)

$(LIB_PREFFIX)testmanager.$(LIB_SUFFIX):
	@$(ECHO) compiling testmanager ...
	$(MAKE) -C $(TEST_MANAGER_ROOT)

$(LIB_PREFFIX)chaltests.$(LIB_SUFFIX):
	@$(ECHO) compiling chaltests ...
	$(MAKE) -C $(CHAL_TESTS_ROOT)

$(LIB_PREFFIX)$(PRODUCT_MAIN_TDAL_APP_TEST).$(LIB_SUFFIX):
	@$(ECHO) compiling tdal_app_test ...
	$(MAKE) -C $(BUILD_ROOT)/src $(LIB_PREFFIX)$(PRODUCT_MAIN_TDAL_APP_TEST).$(LIB_SUFFIX) MAIN_APP_TEST=1

$(LIB_PREFFIX)$(PRODUCT_MAIN_CHALVALIDATOR).$(LIB_SUFFIX):
	$(ECHO) compiling chalvalidator main...
	$(MAKE) -C $(BUILD_ROOT)/src $(LIB_PREFFIX)$(PRODUCT_MAIN_CHALVALIDATOR).$(LIB_SUFFIX) MAIN_CHALVALIDATOR=1
	$(CP) $(subst $(BAD_SLASH),$(GOOD_SLASH),$(BUILD_ROOT)/src/$(PRODUCT_MAIN_CHALVALIDATOR).$(OBJ_SUFFIX) $(BUILD_EXPORTS)/)

$(LIB_PREFFIX)$(PRODUCT_MAIN_PACK_TEST).$(LIB_SUFFIX):
	@$(ECHO) compiling pack test ...
	$(MAKE) -C $(BUILD_ROOT)/src $(LIB_PREFFIX)$(PRODUCT_MAIN_PACK_TEST).$(LIB_SUFFIX) MAIN_PACK_TEST=1
	$(CP) $(subst $(BAD_SLASH),$(GOOD_SLASH),$(BUILD_ROOT)/src/$(PRODUCT_MAIN_PACK_TEST).$(OBJ_SUFFIX) $(BUILD_EXPORTS)/)

$(LIB_PREFFIX)$(PRODUCT_MAIN_DALTS).$(LIB_SUFFIX):
	@$(ECHO) compiling cak dalts test...
	$(MAKE) -C $(BUILD_ROOT)/src $(LIB_PREFFIX)$(PRODUCT_MAIN_DALTS).$(LIB_SUFFIX) MAIN_DALTS=1
	$(CP) $(subst $(BAD_SLASH),$(GOOD_SLASH),$(BUILD_ROOT)/src/$(PRODUCT_MAIN_DALTS).$(OBJ_SUFFIX) $(BUILD_EXPORTS)/)

$(LIB_PREFFIX)$(PRODUCT_MAIN_APPDEMO).$(LIB_SUFFIX):
	@$(ECHO) compiling main_appdemo ...
	$(MAKE) -C $(BUILD_ROOT)/src $(LIB_PREFFIX)$(PRODUCT_MAIN_APPDEMO).$(LIB_SUFFIX) MAIN_APPDEMO=1

$(LIB_PREFFIX)$(PRODUCT_MAIN_FSTP).$(LIB_SUFFIX):
	@$(ECHO) compiling fstp ...
	$(MAKE) -C $(BUILD_ROOT)/src $(LIB_PREFFIX)$(PRODUCT_MAIN_FSTP).$(LIB_SUFFIX) MAIN_FSTP=1

$(LIB_PREFFIX)$(PRODUCT_MAIN_COMEDIA_TEST).$(LIB_SUFFIX):
	$(ECHO) compiling comedia_test ...
	$(MAKE) -C $(BUILD_ROOT)/src $(LIB_PREFFIX)$(PRODUCT_MAIN_COMEDIA_TEST).$(LIB_SUFFIX) MAIN_COMEDIA_APP_TEST=1