# <- this is for comment
xc_init
ve_init

XC_SetOutputTiming 6 0 0 1920 1080
VE_SetOutputTiming 1 0 0 720 576

MM_INIT

MM_PLAY 0 /usb/sda1/ddi/4368x2912.jpg
#MM_PLAY 0 /usb/sda1/ddi/photo_01_P.PNG
#MM_PLAY 0 /usb/sda1/ddi/1-13660x7680.jpg
#MM_PLAY 0 /usb/sda1/ddi/CG_artwork_desktop_martin_lisec_04-progressive.jpg
#MM_PLAY 0 /usb/sda1/ddi/CG_artwork_desktop_natascha_roeoesli_04-progressive.jpg
#MM_PLAY 0 /usb/sda1/ddi/2.2M.bmp

GE_SetFBFmt 14

GE_Init 0

#Set graphics configuration after change resolution
GE_SetConfig

#Create Gwin
GE_CreateWin 1920 1080 720 480

#Drawing operations
#GE_DrawLine 1 0 0 1280 720
#GE_DrawLine 1 0 720 1280 0

#jpeg_main

GE_DrawPhoto
% <- this is end of file symbol