# <- this is for comment

xc_init
ve_init

XC_SetOutputTiming 5 0 0 1280 720
VE_SetOutputTiming 1 0 0 720 576

#Set broadcast type to DVBC
FE_SetBroadcastType 1

#(0:QAM16 1:QAM32 2:QAM64 3:QAM128 4:QAM256) 
DigiTuner_SetFreq 370000 2 6875 

dmx_scan
#video autio pcr (0:MPEG2 1:H26t4) (1:MPEG, SiMPEG 2:AC3 3:AC3P, SiNOT_VALID 4:AAC MPEG4, SiMPEG4, SiAAC)
tv_tsp_setpid 0x7d1 0x7d2 0x7d1 1 4

TV_PlayAV

Video_GetDecoderStatus

#play with default value
XC_PlayVideo_UsingDefaultSetting



% <- this is end of file symbol
