# <- this is for comment



xc_init
ve_init

XC_SetOutputTiming 5 0 0 1280 720
VE_SetOutputTiming 1 0 0 720 576

#Set broadcast type to DVBT
FE_SetBroadcastType 2

#DigiTuner_SetFreq 674000 3

#DigiTuner_SetFreq 858000 3

DigiTuner_SetFreq 786000 3

#DigiTuner_GetPlpInfo

#DigiTuner_SetMPLP 0 0


#TV_TSP_SetPid 111 112 111 1 1
#TV_PlayAV


TV_TSP_SetPid 2011 2012 2011 0 1
TV_PlayAV

TV_MVD_GetVideoInfo
Video_GetDecoderStatus

#play with default value
XC_PlayVideo_UsingDefaultSetting


dmx_pat

dmx_sec 0x0 0x0 0x0 0xFF 0x0

dmx_scan

dmx_nmask 40800000 FFFF0000 00000000

dmx_nmask 40800000 FFFF0000 F0000000

dmx_nmask 40800000 FFFF0000 0F000000

dmx_nmask 40800000 FFFF0000 FF000000

#dmx_Nto1

% <- this is end of file symbol
