#GE

#initialize GE (Graphics Engine)
GE_Init 0

#configure GE
GE_SetConfig

#create GOP window for GE used
#GE_CreateWin [width] [height] [width] [height]
GE_CreateWin 1280 720 720 480

#draw a filled block on screen (400,100) with height 300 px and width 300 px
#GE_FillBlock [color] [start x][start y] [width][height]
GE_FillBlock 1 450 100 400 300

#GE_DrawLine [color][startX][startY][endX][endY]
GE_DrawLine 1 0 0 1280 720

#GE_DrawBMP [picture index] [StartX][StartY] [Width][Height]
GE_DrawBMP 3 50 50 400 400

% <- this is end of file symbol