#!/bin/bash
unset PRJ_DIR
unset DDI_DIR
unset DDI_MISC_DIR
unset DDI_MAIN_PATH
unset PROJECT_CONFIG_DIR
unset DDI_MI_DIR
unset DDI_MI_CUS_DIR
unset PROJECT_CONFIG_FILE
unset DDI_MMSDK_INC_PATH
unset DDI_CA_DIR

PRJ_DIR=`pwd`

if [ "$1" = "branch" ] ; then
echo "[BSP Copy Procedure] MI config from /DDI_MI_Branch/V1.10"
TRUNK_MI=$PRJ_DIR/../../../../../../DDI_MI_Branch/V1.10
else
echo "[BSP Copy Procedure] MI config from /DDI_MI/V1.10"
TRUNK_MI=$PRJ_DIR/../../../../../../DDI_MI/V1.10
fi
DDI_MI_DIR=$TRUNK_MI

CHIP=`pwd | sed 's/^.*Uranus\///g' | sed 's/\/DDI_Package.*$//g' | sed 's/[A-Z]/\L&/g'`
OS_TYPE=`pwd | sed 's/^.*ddi_pkg_//g' | sed 's/\/cus_mstar.*$//g'`
VERSION=V1.0

TRUNK_MI_BSP=$PRJ_DIR/../../../../../../DDI_MI_BSP_Release
DDI_PATH=$PRJ_DIR/../../..
DDI_MISC_DIR=$PRJ_DIR/../../../../../../DDI_Misc
DDI_DIR=$DDI_PATH
PROJECT_CONFIG_DIR=$PRJ_DIR
DDI_MI_CUS_DIR=$TRUNK_MI/cus_mstar
PROJECT_CONFIG_FILE=ddi_configuration
DDI_MAIN_PATH=$PRJ_DIR/../../../../../../DDI_Main
DDI_MMSDK_PATH=$DDI_MAIN_PATH/mmsdk
DDI_MMSDK_INC_PATH=$DDI_MMSDK_PATH/include
DDI_CA_DIR=$PRJ_DIR/../../../../../../DDI_CA


cp -f $TRUNK_MI/cus_mstar/mi/cfg/config.mi.$CHIP.$OS_TYPE.mstar $PRJ_DIR/configure_mi
cp -f $TRUNK_MI/cus_mstar/mi/script/build.mi.$CHIP.$OS_TYPE.sh $PRJ_DIR/build_mi.sh
cp -f $TRUNK_MI/cus_mstar/mi/wrapper/MMAP_MI_Convert.inc $PRJ_DIR/MMAP_MI_Convert.inc

cp -rf $TRUNK_MI_BSP/$CHIP/${VERSION}_${OS_TYPE}/include/utopia/*.* $DDI_DIR/bsp/include/
cp -rf $TRUNK_MI_BSP/$CHIP/${VERSION}_${OS_TYPE}/lib/utopia/*.* $DDI_DIR/bsp/lib/
cp -rf $TRUNK_MI_BSP/$CHIP/${VERSION}_${OS_TYPE}/lib/utopia/audio $DDI_DIR/bsp/lib/
cp -rf $TRUNK_MI_BSP/$CHIP/${VERSION}_${OS_TYPE}/lib/utopia/fw $DDI_DIR/bsp/lib/
cp -rf $TRUNK_MI_BSP/$CHIP/${VERSION}_${OS_TYPE}/misc/*.* $DDI_DIR/bsp/misc/


cp -f $TRUNK_MI/cus_mstar/mi/wrapper/MMAP_MI_Convert.inc $PRJ_DIR/MMAP_MI_Convert.inc
#enable MI_BSP
sed -i 's/MI_BSP = disable/MI_BSP = enable/g' configurations/platform_configuration
#Redfine MMAP
grep -q '#include "MMAP_MI_Convert.inc"' MsMemory.h || sed -i '/#include "MMAP_MI.h"/ a #include "MMAP_MI_Convert.inc"' MsMemory.h
#temp disable DDI_DEMO_PVR/DDI_DEMO_PVR_PVRPL/DDI_DEMO_PVR_V4
sed -i 's/DDI_DEMO_PVR = enable/DDI_DEMO_PVR = disable/g' configurations/feature_configuration
sed -i 's/DDI_DEMO_PVR_PVRPL = enable/DDI_DEMO_PVR_PVRPL = disable/g' configurations/feature_configuration
sed -i 's/DDI_DEMO_PVR_V4 = enable/DDI_DEMO_PVR_V4 = disable/g' configurations/feature_configuration
sed -i 's/DDI_DEMO_MM = enable/DDI_DEMO_MM = disable/g' configurations/feature_configuration

#temp disable DDI_DEMO_CEC
sed -i 's/DDI_DEMO_CEC = enable/DDI_DEMO_CEC = disable/g' configurations/feature_configuration

export PATH=/tools/mipsisa32-elf-3.4.4/bin/:$PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:`pwd`
export DDI_MI_DIR
export DDI_MI_CUS_DIR
export PRJ_DIR
export DDI_DIR
export DDI_MISC_DIR
export PROJECT_CONFIG_DIR
export PROJECT_CONFIG_FILE
export DDI_MMSDK_INC_PATH
export DDI_CA_DIR
export MWLIB_ROOT
export MWLIB_INCLUDE
export DDI_MAIN_PATH

source ./MuxMbootEnv.sh
cp -f $TRUNK_MI/cus_mstar/mi/cfg/config.mi.$CHIP.$OS_TYPE.mstar $TRUNK_MI/cus_mstar/mi/configure
make -C $TRUNK_MI/cus_mstar/mi defconfigMI

#cp -f $TRUNK_MI/cus_mstar/mi/cfg/config.mi.$CHIP.$OS_TYPE.mstar $PRJ_DIR/configure_mi
cp -f $TRUNK_MI/cus_mstar/mi/script/build.mi.$CHIP.$OS_TYPE.sh $PRJ_DIR/build_mi.sh
cp -f $TRUNK_MI/cus_mstar/mi/script/AutoBuild/autobuild.mi.$CHIP.$OS_TYPE.setup.sh $PRJ_DIR/autobuild_env_setup.sh

if [ -e $TRUNK_MI/cus_mstar/mi/cfg/config.mi.ca.define ];then
cp -f $TRUNK_MI/cus_mstar/mi/cfg/config.mi.ca.define $PRJ_DIR/config.mi.ca.define
fi
