# <- this is for comment

GE_Init 0

#Change resolution
#XC_SetOutputTiming 7 0 0 1920 1080
#VE_SetOutputTiming 0 0 0 720 480
#VE_SetOutputTiming 1 0 0 720 576

#Play video
#Set broadcast type to DVBC
#FE_SetBroadcastType 1
#DigiTuner_SetFreq 370000 3
#TV_TSP_SetPid 2011 2012 2011 0 1
#TV_PlayAV
#XC_PlayVideo_UsingDefaultSetting

#Set graphics configuration after change resolution
GE_SetConfig

#Create Gwin
GE_CreateWin 1280 720 720 480

#Drawing operations
GE_FillBlock 0 100 100 300 300
GE_DrawLine 1 0 0 400 400
GE_DrawBMP 2 0 0 400 400
GE_DrawBmpRotate 200 200 1 0 0
GE_DrawBmpRotate 200 200 2 0 0
GE_DrawBmpRotate 200 200 3 0 0
GE_DrawBmpRotate 200 200 0 0 0
GE_DrawBmpScale 100 100 1 1
GE_DrawBmpScale 100 100 2 1
GE_ConvertColor
GE_ScreenCopyRop 12 2 0
GE_BitBltSample 100 100 400 400 200 200
GE_TextOut 1 4 3 300 400

% <- this is end of file symbol
