# <- this is for comment

xc_init
ve_init
XC_SetOutputTiming 6 0 0 1920 1080
VE_SetOutputTiming 1 0 0 720 576
gop_init
gop_setconfig

#Set broadcast type to DVBC
FE_SetBroadcastType 1

#Lock
DigiTuner_SetFreq 394000 2 6875

#Set PID and A/V type
#stream_test_HD_44.ts
TV_TSP_SetPid 220 232 220  1 4
TV_PlayAV

XC_PlayVideo_UsingDefaultSetting

##############
#Start first zapping
##############

#Open still image
TV_PauseAV
XC_EnableStillImage 1

#Lock
DigiTuner_SetFreq 354000 2 6875

#Set PID and A/V type
#45.ts
TV_TSP_SetPid 556 606 556 1 4
TV_PlayAV

XC_PlayVideo_UsingDefaultSetting

#Close still image
XC_EnableStillImage 0

##############
#Change OutputTiming
##############
XC_SetOutputTiming 1 0 0 720 480
VE_SetOutputTiming 0 0 0 720 480
XC_PlayVideo_UsingDefaultSetting

##############
#Start second zapping
##############

#Open still image
TV_PauseAV
XC_EnableStillImage 1

#Lock
DigiTuner_SetFreq 394000 2 6875

#Set PID and A/V type
#stream_test_HD_44.ts
TV_TSP_SetPid 220 232 220  1 4
TV_PlayAV

XC_PlayVideo_UsingDefaultSetting

#Close still image
XC_EnableStillImage 0

% <- this is end of file symbol
