# <- this is for comment

xc_init
ve_init

#Set broadcast type to DVBC
FE_SetBroadcastType 1

#Lock (DVBC)
DigiTuner_SetFreq 394000 2 6875

#Set PID and A/V type
TV_TSP_SetPid 500 502 500 0 1
TV_PlayAV

#Check A/V
TV_MVD_GetVideoInfo
Video_GetDecoderStatus

XC_PlayVideo_UsingDefaultSetting

#Test Brightness
XC_SetBrightness 0 0
XC_SetBrightness 0 255
XC_SetBrightness 0 128

#Test Contrast
XC_SetContrast 0 50
XC_SetContrast 0 0
XC_SetContrast 0 128

#Test Hue
XC_SetHue 0 100
XC_SetHue 0 0
XC_SetHue 0 50

#Test Saturation
XC_SetSaturation 0 0
XC_SetSaturation 0 255
XC_SetSaturation 0 128

#480I+NTSC With Preview
XC_SetOutputTiming 0 0 0 720 480
VE_SetOutputTiming 0 0 0 720 480
Video_HD_SetDestWin 0 0 0 360 240
Video_HD_SetAS 1
Video_SD_SetDestWin 0 0 720 480
Video_SD_SetAS 5
Video_PlayVideo_UsingCusSetting 0

#480P+NTSC With Preview
XC_SetOutputTiming 1 0 0 720 480
VE_SetOutputTiming 0 0 0 720 480
Video_HD_SetDestWin 0 0 0 360 240
Video_HD_SetAS 1
Video_SD_SetDestWin 0 0 720 480
Video_SD_SetAS 5
Video_PlayVideo_UsingCusSetting 0

#576I+PAL With Preview
XC_SetOutputTiming 2 0 0 720 576
VE_SetOutputTiming 1 0 0 720 576
Video_HD_SetDestWin 0 0 0 360 288
Video_HD_SetAS 1
Video_SD_SetDestWin 0 0 720 576
Video_SD_SetAS 5
Video_PlayVideo_UsingCusSetting 0

#576P+PAL With Preview
XC_SetOutputTiming 3 0 0 720 576
VE_SetOutputTiming 1 0 0 720 576
Video_HD_SetDestWin 0 0 0 360 288
Video_HD_SetAS 1
Video_SD_SetDestWin 0 0 720 576
Video_SD_SetAS 5
Video_PlayVideo_UsingCusSetting 0

#720P50+PAL With Preview
XC_SetOutputTiming 4 0 0 1280 720
VE_SetOutputTiming 1 0 0 720 576
Video_HD_SetDestWin 0 0 0 640 360
Video_HD_SetAS 2
Video_SD_SetDestWin 0 0 720 576
Video_SD_SetAS 5
Video_PlayVideo_UsingCusSetting 0

#720P60+NTSC With Preview
XC_SetOutputTiming 5 0 0 1280 720
VE_SetOutputTiming 0 0 0 720 480
Video_HD_SetDestWin 0 0 0 640 360
Video_HD_SetAS 2
Video_SD_SetDestWin 0 0 720 480
Video_SD_SetAS 5
Video_PlayVideo_UsingCusSetting 0

#1080I50+PAL With Preview
XC_SetOutputTiming 6 0 0 1920 1080
VE_SetOutputTiming 1 0 0 720 576
Video_HD_SetDestWin 0 0 0 960 540
Video_HD_SetAS 2
Video_SD_SetDestWin 0 0 720 576
Video_SD_SetAS 5
Video_PlayVideo_UsingCusSetting 0

#1080I60+NTSC With Preview
XC_SetOutputTiming 7 0 0 1920 1080
VE_SetOutputTiming 0 0 0 720 480
Video_HD_SetDestWin 0 0 0 960 540
Video_HD_SetAS 2
Video_SD_SetDestWin 0 0 720 480
Video_SD_SetAS 5
Video_PlayVideo_UsingCusSetting 0

#1080P24+PAL With Preview
XC_SetOutputTiming 8 0 0 1920 1080
VE_SetOutputTiming 1 0 0 720 576
Video_HD_SetDestWin 0 0 0 960 540
Video_HD_SetAS 2
Video_SD_SetDestWin 0 0 720 576
Video_SD_SetAS 5
Video_PlayVideo_UsingCusSetting 0

#1080P25+PAL With Preview
XC_SetOutputTiming 9 0 0 1920 1080
VE_SetOutputTiming 1 0 0 720 576
Video_HD_SetDestWin 0 0 0 960 540
Video_HD_SetAS 2
Video_SD_SetDestWin 0 0 720 576
Video_SD_SetAS 5
Video_PlayVideo_UsingCusSetting 0

#1080P30+NTSC With Preview
XC_SetOutputTiming 10 0 0 1920 1080
VE_SetOutputTiming 0 0 0 720 480
Video_HD_SetDestWin 0 0 0 960 540
Video_HD_SetAS 2
Video_SD_SetDestWin 0 0 720 480
Video_SD_SetAS 5
Video_PlayVideo_UsingCusSetting 0

#1080P50+PAL With Preview
XC_SetOutputTiming 11 0 0 1920 1080
VE_SetOutputTiming 1 0 0 720 576
Video_HD_SetDestWin 0 0 0 960 540
Video_HD_SetAS 2
Video_SD_SetDestWin 0 0 720 576
Video_SD_SetAS 5
Video_PlayVideo_UsingCusSetting 0

#1080P60+NTSC With Preview
XC_SetOutputTiming 12 0 0 1920 1080
VE_SetOutputTiming 0 0 0 720 480
Video_HD_SetDestWin 0 0 0 960 540
Video_HD_SetAS 2
Video_SD_SetDestWin 0 0 720 480
Video_SD_SetAS 5
Video_PlayVideo_UsingCusSetting 0

#Test Capture Mode (HD switch to letter box wouldn't effect SD)
Video_SD_SetCaptureMode 0
XC_SetOutputTiming 12 0 0 1920 1080
VE_SetOutputTiming 0 0 0 720 480
Video_HD_SetDestWin 0 0 0 1920 1080
Video_HD_SetAS 1
Video_SD_SetDestWin 0 0 720 480
Video_SD_SetAS 5
Video_PlayVideo_UsingCusSetting 0

Video_SD_SetCaptureMode 1
XC_SetOutputTiming 12 0 0 1920 1080
VE_SetOutputTiming 0 0 0 720 480
Video_HD_SetDestWin 0 0 0 1920 1080
Video_HD_SetAS 1
Video_SD_SetDestWin 0 0 720 480
Video_SD_SetAS 5
Video_PlayVideo_UsingCusSetting 0
Video_SD_SetCaptureMode 0

#Test Video Path2
XC_SetOutputTiming 12 0 0 1920 1080
VE_SetOutputTiming 0 0 0 720 480
Video_HD_SetDestWin 0 0 0 1920 1080
Video_HD_SetAS 1
Video_SD_SetDestWin 0 0 720 480
Video_SD_SetAS 5
Video_PlayVideo_ThroughPath2 0

% <- this is end of file symbol
