xc_init
ve_init

pause 0
XC_SetOutputTiming 4 0 0 1280 720
VE_SetOutputTiming 1 0 0 720 576
pause 1

#################################
# Change following settings according to current environment

#Set broadcast type to DVBC
FE_SetBroadcastType 1

DigiTuner_SetFreq 418000 2 6875

TV_TSP_SetPid 2001 2002 2001 1 4

#################################

TV_PlayAV

TV_MVD_GetVideoInfo

Video_GetDecoderStatus

XC_PlayVideo_UsingDefaultSetting



#480I+NTSC #####################
pause 0
XC_SetOutputTiming 0 0 0 720 480
VE_SetOutputTiming 0 0 0 720 480
XC_PlayVideo_UsingDefaultSetting
pause 1
################################



#480P+NTSC #####################
pause 0
XC_SetOutputTiming 1 0 0 720 480
VE_SetOutputTiming 0 0 0 720 480
XC_PlayVideo_UsingDefaultSetting
pause 1
################################



#576I+PAL ######################
pause 0
XC_SetOutputTiming 2 0 0 720 576
VE_SetOutputTiming 1 0 0 720 576
XC_PlayVideo_UsingDefaultSetting
pause 1
################################



#576P+PAL ######################
pause 0
XC_SetOutputTiming 3 0 0 720 576
VE_SetOutputTiming 1 0 0 720 576
XC_PlayVideo_UsingDefaultSetting
pause 1
################################



#720P50+PAL ####################
pause 0
XC_SetOutputTiming 4 0 0 1280 720
VE_SetOutputTiming 1 0 0 720 576
XC_PlayVideo_UsingDefaultSetting
pause 1
################################



#720P60+NTSC ###################
pause 0
XC_SetOutputTiming 5 0 0 1280 720
VE_SetOutputTiming 0 0 0 720 480
XC_PlayVideo_UsingDefaultSetting
pause 1
################################



#1080I50+PAL ###################
pause 0
XC_SetOutputTiming 6 0 0 1920 1080
VE_SetOutputTiming 1 0 0 720 576
XC_PlayVideo_UsingDefaultSetting
pause 1
################################



#1080I60+NTSC ##################
pause 0
XC_SetOutputTiming 7 0 0 1920 1080
VE_SetOutputTiming 0 0 0 720 480
XC_PlayVideo_UsingDefaultSetting
pause 1
################################

#1080P50+PAL ###################
pause 0
XC_SetOutputTiming 11 0 0 1920 1080
VE_SetOutputTiming 1 0 0 720 576
XC_PlayVideo_UsingDefaultSetting
pause 1
################################

#1080P60+NTSC ##################
pause 0
XC_SetOutputTiming 12 0 0 1920 1080
VE_SetOutputTiming 0 0 0 720 480
XC_PlayVideo_UsingDefaultSetting
pause 1
################################

#480I+NTSC With Preview #########
pause 0
XC_SetOutputTiming 0 0 0 720 480
VE_SetOutputTiming 0 0 0 720 480
Video_HD_SetDestWin 0 0 0 360 240
Video_HD_SetAS 1
Video_SD_SetDestWin 0 0 720 480
Video_SD_SetAS 5
Video_PlayVideo_UsingCusSetting 0
pause 1
#################################

%
