# <- this is for comment

xc_init
ve_init
#must init gop first when playing movie with mpeg-subtitle
gop_init

#1080I60+NTSC ##################
XC_SetOutputTiming 7 0 0 1920 1080
VE_SetOutputTiming 0 0 0 720 480
################################

MM_INIT

# avi file #########################
#Fast Backward Replay on/off, need set before MM_PLAY
MM_RW_Replay 1
MM_PLAY 0 /usb/sda1/Demo_files/Video/bbc-japan_1080p.avi
MM_PAUSE
MM_RESUME
MM_FF
MM_FF
MM_RESUME
MM_RW
MM_RW
MM_RESUME
#get movie total time
MM_GETOPTION 9 0
#Fast Backward to file header , it will auto replay again
MM_RW
MM_RW
MM_SEEK 100000
MM_STOP
MM_RW_Replay 0
################################

# flv file #########################
MM_PLAY 0 /usb/sda1/Demo_files/Video/three.flv
MM_STOP
################################

# rm file #########################
MM_PLAY 0 /usb/sda1/Demo_files/Video/kingdom4.rm
MM_STOP
################################

# ts file #########################
MM_PLAY 0 /usb/sda1/Demo_files/Video/602-1.ts.ts
MM_STOP
################################

# wmv file #########################
MM_PLAY 0 /usb/sda1/Demo_files/Video/Good_Luck_1080P.wmv
MM_STOP
################################

# rmvb file #########################
MM_PLAY 0 /usb/sda1/Demo_files/Video/poseidon.rmvb
MM_STOP
################################

# mp4 file #########################
MM_PLAY 0 /usb/sda1/Demo_files/Video/Amelia_720p.mp4
MM_STOP
################################

# mkv file #########################
MM_PLAY 0 /usb/sda1/Demo_files/Video/HarryPotterandtheChamberofSecretsHD.mkv
MM_STOP
################################

# divx file #########################
MM_PLAY 0 /usb/sda1/Demo_files/Video/DIVX1080P.divx
MM_STOP
################################

# mpg file #########################
MM_PLAY 0 /usb/sda1/Demo_files/Video/MPG-1080.mpg
MM_STOP
################################
MM_DEINIT



% <- this is end of file symbol
